{
  "name": "trionest-spaces",
  "version": "2.0.0",
  "private": true,
  "description": "TrioNest Spaces static website",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "node build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
